NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_FLOCK_TOKEN_ADDRESS=
NEXT_PUBLIC_FLOCK_TASK_MANAGER_ADDRESS=
NEXT_PUBLIC_FLOCK_CREDITS_ADDRESS=
NEXT_PUBLIC_FLOCK_NFT_ADDRESS=

IPFS_NODE_URL=

COVALENT_API_KEY=

POLYGONSCAN_API_KEY=

NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=
NEXT_PUBLIC_WEB3_AUTH_RPC=


NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_DISCORD_CHANNEL_LINK=

NEXT_PUBLIC_FLOCK_TOKEN_ADDRESS=
NEXT_PUBLIC_FLOCK_TASK_MANAGER_ADDRESS=
NEXT_PUBLIC_CLAIM_REWARDS_ADDRESS=
NEXT_PUBLIC_FLOCK_TOKEN_V2_ADDRESS=
NEXT_PUBLIC_MIGRATE_TOKENS_ADDRESS=
NEXT_PUBLIC_FLOCK_CREDITS_ADDRESS=
NEXT_PUBLIC_FLOCK_NFT_ADDRESS=

IPFS_NODE_URL=

COVALENT_API_KEY=

POLYGONSCAN_API_KEY=

NEXT_PRIVATE_KEY=

POSTGRES_PRISMA_URL=

NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_FLOCK_TOKEN_ADDRESS=
NEXT_PUBLIC_FLOCK_TASK_MANAGER_ADDRESS=

PINATA_API_KEY=
PINATA_SECRET_API_KEY=

NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=
NEXT_PUBLIC_WEB3_AUTH_RPC=

COVALENT_API_KEY=

POLYGONSCAN_API_KEY=

RESEARCHER_WEB_SOCKET_URL=

# DISCORD
NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_DISCORD_CHANNEL_LINK=
DISCORD_CHANNEL_ID=
DISCORD_GUILD_ID=
DISCORD_ROLES=

# TWITTER
NEXT_PUBLIC_TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_STATE=
NEXT_PUBLIC_TWITTER_FOLLOW_LINK=
FLOCK_TWITTER_ID=


DISCORD_CHANNEL_ID=
DISCORD_GUILD_ID=
DISCORD_BOT_TOKEN=
DISCORD_ROLES=

NEXT_PUBLIC_TWITTER_CLIENT_ID=

# TELEGRAM
NEXT_PUBLIC_TELEGRAM_CHANNEL_LINK=
NEXT_PUBLIC_TELEGRAM_BOT_NAME=
NEXT_PUBLIC_TELEGRAM_CHANNEL_ID=
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=

# Recaptcha V3
RECAPTCHA_API_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

OPENAI_KEY=
ML_BACKEND_URL=
ML_BACKEND_API_KEY=
