NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_FLOCK_TOKEN_ADDRESS=
NEXT_PUBLIC_FLOCK_TASK_MANAGER_ADDRESS=

IPFS_NODE_URL=

COVALENT_API_KEY=

POLYGONSCAN_API_KEY=

NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID=
NEXT_PUBLIC_WEB3_AUTH_RPC=


NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXT_PUBLIC_DISCORD_CHANNEL_LINK=
DISCORD_CHANNEL_ID=
DISCORD_ROLE_ID=
DISCORD_GUILD_ID=
DISCORD_BOT_TOKEN=
DISCORD_ROLES=

NEXT_PUBLIC_TWITTER_CLIENT_ID=